from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.utils import load_img
import matplotlib.pyplot as plt
import numpy as np

# ==========================================
# 1. TIỀN XỬ LÝ DỮ LIỆU
# ==========================================
# Thiết lập đường dẫn dữ liệu
train_dir = "/content/drive/MyDrive/120 tấm tiền"

# Kích thước ảnh và kích thước lô
img_width, img_height = 200, 200
batch_size = 32

# Tăng cường dữ liệu dành cho huấn luyện mô hình
train_datagen = ImageDataGenerator(
    rescale=1.0/255, # Chuẩn hóa giá trị pixel
    rotation_range=30,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.2,
    zoom_range=0.2,
    horizontal_flip=True,
    fill_mode="nearest"
)

# Tải dữ liệu huấn luyện
train_generator = train_datagen.flow_from_directory(
    train_dir,
    target_size=(img_width, img_height),
    batch_size=batch_size,
    class_mode="categorical"
)

# ==========================================
# 2. XÂY DỰNG VÀ BIÊN DỊCH MÔ HÌNH CNN
# ==========================================
model = Sequential([
    Conv2D(32, (3,3), activation="relu", input_shape=(img_width, img_height, 3)),
    MaxPooling2D(2,2),
    Conv2D(64, (3,3), activation="relu"),
    MaxPooling2D(2,2),
    Conv2D(128, (3,3), activation="relu"),
    MaxPooling2D(2,2),
    Flatten(),
    Dense(128, activation="relu"),
    Dropout(0.5), # Giảm overfitting
    Dense(train_generator.num_classes, activation="softmax") # Số lượng lớp tự động cập nhật
])

# Biên dịch mô hình
model.compile(optimizer="adam",
              loss="categorical_crossentropy",
              metrics=["accuracy"])

# Tóm tắt cấu hình của mô hình
model.summary()

# ==========================================
# 3. HUẤN LUYỆN MÔ HÌNH CNN
# ==========================================
epochs = 20
history = model.fit(train_generator, epochs=epochs)

# ==========================================
# 4. ĐÁNH GIÁ KẾT QUẢ MÔ HÌNH
# ==========================================
plt.plot(history.history["accuracy"], label="Kết quả huấn luyện")
plt.xlabel("Số lần học")
plt.ylabel("Độ chính xác")
plt.legend()
plt.show()
import json

# Lưu thứ tự class indices
with open("class_indices.json", "w") as f:
    json.dump(train_generator.class_indices, f)
print("Đã lưu class indices thành công!")
